test_proto/AResource.proto

syntax="proto3";
import "aext.proto";
package Res;
option (AExt.strict_flat) = true;

message Inner {
    int32 temp = 1;
    string str = 2[(AExt.size) = "3"];
}

enum NumVal {
    NumVal0 = 0;
    NumVal1 = 1;
    NumVal2 = 2;
}

message helloworld
{
    int32 id = 1;       // ID
    string str = 2[(AExt.count) = "2"];     // str
    int32 opt = 3;      //optional field
    Inner inner1 = 4;// temp
    Inner inner2 = 5;// temp
    Inner inner3 = 6;// temp
    Inner inner4 = 7;// temp
    Inner inner5 = 8;// temp
    Inner inner6 = 9;// temp
    Inner inner7 = 10;// temp
    Inner inner8 = 11;// temp
    
    repeated string stringList = 15[(AExt.count) = "5", (AExt.size) = "3"];
    repeated NumVal enumValList = 16[(AExt.count) = "5"];
    NumVal enumVal = 17;
    repeated int32 intList = 18[(AExt.count) = "5"];
}

